
index.css
----------------
index.css

app/pages/faq/index.js
----------------
requirejs/plugins/text.js
text!app/pages/faq/index.html
app/pages/faq/index.js

app/pages/index/index.js
----------------
requirejs/plugins/text.js
text!app/pages/index/index.html
app/pages/index/index.js

app/pages/index/sign-out.js
----------------
app/pages/index/sign-out.js

app/pages/ticket/index.js
----------------
requirejs/plugins/text.js
text!app/pages/ticket/index.html
app/pages/ticket/index.js

index.js
----------------
underscore/underscore.js
backbone/backbone.js
bootstrap/bootstrap.js
toastr/toastr.js
index.js

app/components/dialog/login.js
----------------
requirejs/plugins/text.js
text!app/components/dialog/login.html
app/components/dialog/login.js

app/app.js
----------------
requirejs/plugins/text.js
text!app/layout.html
app/layout.js
app/router.js
app/app.js

app/layout.js
----------------
requirejs/plugins/text.js
text!app/layout.html
app/layout.js

app/router.js
----------------
app/router.js
